[Inactive Hooks]
BDE_SQL=T

[System DLL]
ADVAPI32.DLL=T
COMCTL32.DLL=T
COMDLG32.DLL=T
DNSAPI.dll=T
GDI32.DLL=T
GDS32.Dll=T
HOOKBDE.HXL=T
HOOKDLL.DLL=T
HOOKEXC.HXL=T
HOOKGDI.HXL=T
HOOKKRNL.HXL=T
HOOKMEM.HXL=T
IMPLODE.DLL=T
KERNEL32.DLL=T
mpcv003.mcv=T
mpcv004.mcv=T
MSIMG32.dll=T
NETAPI32.dll=T
NETRAP.dll=T
ntdll.dll=T
ODBCINT.DLL=T
OLEDLG.DLL=T
RPCRT4.DLL=T
SAMLIB.dll=T
SHELL32.DLL=T
SHLWAPI.dll=T
USER32.DLL=T
VERSION.DLL=T
WININET.DLL=T
WINMM.DLL=T
WINSPOOL.DRV=T
WLDAP32.dll=T
WS2_32.dll=T
WS2HELP.dll=T
WSOCK32.dll=T
[Library DLL]
BIDS53F.DLL=T
BIDS53V.DLL=T
MFC20.DLL=T
MFC30.DLL=T
MFC40.DLL=T
MFC42.DLL=T
OWL53F.DLL=T
OWL53T.DLL=T
OWL53V.DLL=T
