
   ########                    ####                  ####    ####
  ####  ####                 ########                ####   ####
 ####    #### ####    #### ####    #### ####    #### ####  ####
 ####    #### ####    #### ####    #### #### ####### #### ####
 ####    #### ####    #### ####    #### #######      ######
 ####    #### ####    #### ############ ####         #### ####
 ####    #### ####    #### ####    #### ####         ####  ####
  ####  ####   ####   #### ####    #### ####         ####   ####
   ########     ########## ####    #### ####         ####    ####
       #####
        #####    Quake Army Knife Gamecodes

As covered in the infobase\adv.newgame.html page this is a detailed
listing of New Games supported by QuArK and their categories.
Please review the above page before proceeding.

 1-9: Quake 1/HL
 A-Z: Quake 2
 a-z: Quake 3 & other advanced

Please add to the appropriate section for Game Codes you use
and recommit this file to the archives. Also see "Additional Notes" below.

Game    Game name or         Full Game         Authors Name     Mo/Dy/Year
Code    abbreviation            Name          or Screen name    Date taken
====    ============    ==================    ==============    ==========

 1      Q1              Quake 1               SpaceDog          unknown
 2      Hexen II        Hexen 2               Tiglari           11/17/1998
 3      Half-Life       Half-Life             Decker            01/30/2001
 4      Genesis3D       Genesis3D             SpaceDog          unknown
 5      CoF             Cry of Fear           DanielPharos      05/27/2021
 6      SC              Sven Co-op            DanielPharos      01/30/2022


 A      Q2              Quake 2               SpaceDog/Akuma    unknown
 B      Heretic II      Heretic 2             Tiglari           11/29/1998
 C      Sin             Sin                   Tiglari           02/02/2001
 D      KingPin         KingPin               Alexander         04/26/2000
 E      SOF             Solder of Fortune     Decker            02/11/2001
 F      DK              Daikatana             DanielPharos      02/10/2022
 Z      6DX             6DX game engine       Jacob Marner      03/06/2001


 a      Q3              Quake 3: Arena        Alexander         05/06/2000
 b      STVEF           Star Trek: Voyager    Decker            02/11/2001
                        Elite Force
 c      Crystal Space   Crystal Space engine  unknown           02/11/2001
 d      RTCW            Return to Castle      Decker            12/05/2001
                        Wolfenstein
 e      MOHAA           Medal of Honor        Decker            02/05/2002
                        Allied Assault
 f      JK2             Jedi Knight 2         Decker            04/04/2002
 g      Torque          Torque game engine    Desmond Fletcher  04/08/2002
 h      SoF2            Solder of Fortune 2   Tiglari           06/09/2002
 i      Sylphis         Sylphis game engine   Harry Kalogirou   05/21/2004
 j      D3              Doom 3                Rowdy             11/07/2004
 k      HL2             Half-Life 2           Alexander         11/08/2004
 l      JA              Jedi Academy          Nazar             11/29/2004
 m      Quake 4         Quake 4               cdunde            04/27/2006
 n      RTCW-ET         RTCW-Enemy Territory  cdunde            06/25/2006
 o      EF2             Star Trek: Elite      DanielPharos      04/16/2007
                        Force 2
 p      CoD1            Call of Duty          DanielPharos      05/22/2007
 q      CoD2            Call of Duty 2        DanielPharos      05/22/2007
 r      Prey            Prey                  DanielPharos      07/05/2007
 s      FAKK2           Heavy Metal - FAKK2   cdunde            02/23/2008
 t      Alice           American McGees-Alice cdunde            08/24/2010
 v      Warsow          Warsow                cdunde            04/21/2008
 w      WildWest        WildWest              Silverpaladin     08/31/2003
 z      NEXUIZ          NEXUIZ                cdunde            04/03/2008

Note: Some of the above Authors and dates may not be correct
due to full documentation was not available for older,
original versions.
