QQRKSRC1
// Call of Duty 2 definition file for QuArK

{
  QuArKProtected = "1"
  Description = "Base Call of Duty 2 data"
  Default forms.qctx =
  {
    dup arenafilemaker:form =
    {
      help = "put one in your map to create an .arena script automatically"
      bots: =
      {
        Txt = "&"
        Hint = "bots that are default for this map"
      }
      longname: =
      {
        Txt = "&"
        Hint = "This name will be shown in Call of Duty"
      }
      fraglimit: =
      {
        Txt = "&"
        Typ = "EF1"
        Hint = "default fraglimit for map"
      }
      type: =
      {
        Txt = "&"
        Hint = "ffa tourney etc."
      }
    }
  }
  CoD2 setup.qctx =
  {
    Game = "CoD2"
    HTML = "index.html"
    ShaderFiles: =
    {
      scripts/shaderlist.txt =
      {
        Data =
            "// Created by QuArK"$0D0A
            "// All shaders are extracted to a single file called 'quark.shader'"$0D0A
            "quark"$0D0A
      }
      scripts/shaderlist.txt =
      {    // 2nd case: if there is no shader in the map
        Data =
            "// Created by QuArK"$0D0A
            "// No shader in this map"$0D0A
      }
    }
    TextureFlags:form =   // a form for setting flags on polyhedron faces
    {
      Style = "5"
      Reset: =
      {
        Cap = "Reset to default"
        Typ = "B"
        Hint = "Reset all flags to the texture's default"
        Delete: =
        {
          Flags = ""      // this button deletes these Specifics
          Contents = ""
          Value = ""
        }
      }
      Contents: =
      {
        Cap = "detail"
        Typ = "X134217728"
        Hint = "for small, detail brushes that compiler can ignore"
      }
    }
  }
  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "CoD2 file types.qtxfolder"
    CoD2 file types.qtxfolder =
    {
      Iwd.iwd = { }
    }
  }
  walltex:incl =
  {
    tex = "egypt_plaster_interiorwall4"
  }
  floortex:incl =
  {
    tex = "egypt_concrete_floor2"
  }
  ceiltex:incl =
  {
    tex = "egypt_wood_ceiling1"
  }
  caulktex:incl =
  {
    tex = "caulk"
  }
  NewMap:incl =
  {
    Game = "CoD2"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      farplane_cull = "1"
      Border walls:g =
      {
        East wall:p =
        {
          west:f =
          {
            v = '256 0 272 256 -128 272 256 0 400'
            walltex = !
          }
          east:f =
          {
            v = '272 0 272 272 128 272 272 0 400'
            caulktex = !
          }
          south:f =
          {
            v = '432 -192 272 560 -192 272 432 -192 400'
            caulktex = !
          }
          north:f =
          {
            v = '432 192 272 304 192 272 432 192 400'
            caulktex = !
          }
          down:f =
          {
            v = '432 0 -96 560 0 -96 432 -128 -96'
            caulktex = !
          }
          up:f =
          {
            v = '432 0 96 560 0 96 432 128 96'
            caulktex = !
          }
        }
        West wall:p =
        {
          west:f =
          {
            v = '-272 0 272 -272 -128 272 -272 0 400'
            caulktex = !
          }
          east:f =
          {
            v = '-256 0 272 -256 128 272 -256 0 400'
            walltex = !
          }
          south:f =
          {
            v = '432 -192 272 560 -192 272 432 -192 400'
            caulktex = !
          }
          north:f =
          {
            v = '432 192 272 304 192 272 432 192 400'
            caulktex = !
          }
          down:f =
          {
            v = '432 0 -96 560 0 -96 432 -128 -96'
            caulktex = !
          }
          up:f =
          {
            v = '432 0 96 560 0 96 432 128 96'
            caulktex = !
          }
        }
        North wall:p =
        {
          west:f =
          {
            v = '-256 0 272 -256 -128 272 -256 0 400'
            caulktex = !
          }
          east:f =
          {
            v = '256 0 272 256 128 272 256 0 400'
            caulktex = !
          }
          south:f =
          {
            v = '432 192 272 560 192 272 432 192 400'
            walltex = !
          }
          north:f =
          {
            v = '432 208 272 304 208 272 432 208 400'
            caulktex = !
          }
          down:f =
          {
            v = '432 0 -96 560 0 -96 432 -128 -96'
            caulktex = !
          }
          up:f =
          {
            v = '432 0 96 560 0 96 432 128 96'
            caulktex = !
          }
        }
        South wall:p =
        {
          west:f =
          {
            v = '-256 0 272 -256 -128 272 -256 0 400'
            caulktex = !
          }
          east:f =
          {
            v = '256 0 272 256 128 272 256 0 400'
            caulktex = !
          }
          south:f =
          {
            v = '432 -208 272 560 -208 272 432 -208 400'
            caulktex = !
          }
          north:f =
          {
            v = '432 -192 272 304 -192 272 432 -192 400'
            walltex = !
          }
          down:f =
          {
            v = '432 0 -96 560 0 -96 432 -128 -96'
            caulktex = !
          }
          up:f =
          {
            v = '432 0 96 560 0 96 432 128 96'
            caulktex = !
          }
        }
        Sky:p =
        {
          west:f =
          {
            v = '-256 0 272 -256 -128 272 -256 0 400'
            caulktex = !
          }
          east:f =
          {
            v = '256 0 272 256 128 272 256 0 400'
            caulktex = !
          }
          south:f =
          {
            v = '432 -192 272 560 -192 272 432 -192 400'
            caulktex = !
          }
          north:f =
          {
            v = '432 192 272 304 192 272 432 192 400'
            caulktex = !
          }
          down:f =
          {
            v = '432 0 96 560 0 96 432 -128 96'
            ceiltex = !
          }
          up:f =
          {
            v = '432 0 112 560 0 112 432 128 112'
            caulktex = !
          }
        }
        Floor:p =
        {
          west:f =
          {
            v = '-256 0 272 -256 -128 272 -256 0 400'
            caulktex = !
          }
          east:f =
          {
            v = '256 0 272 256 128 272 256 0 400'
            caulktex = !
          }
          south:f =
          {
            v = '432 -192 272 560 -192 272 432 -192 400'
            caulktex = !
          }
          north:f =
          {
            v = '432 192 272 304 192 272 432 192 400'
            caulktex = !
          }
          down:f =
          {
            v = '432 0 -112 560 0 -112 432 -128 -112'
            caulktex = !
          }
          up:f =
          {
            v = '432 0 -96 560 0 -96 432 128 -96'
            floortex = !
          }
        }
      }
      info_player_start:e =
      {
        origin = "-144 0 -64"
        angle = "360"
      }
      light:e =
      {
        _color = "1 1 1"
        light = "300"
        angle = "360"
        origin = "0 0 0"
      }
    }
  }
}
